{
  "name": "mui-phone-input-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm --filter @whiteee/mui-phone-input build",
    "check": "biome check .",
    "ci:forward": "pnpm verify:workspace && pnpm verify:donors && pnpm typecheck && pnpm test:unit && pnpm build",
    "ci:pr": "pnpm format:check && pnpm lint && pnpm verify:workspace && pnpm verify:donors && pnpm typecheck && pnpm test:unit && pnpm test:browser && pnpm verify:package && pnpm verify:consumers",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "pnpm test:unit && pnpm test:browser",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "pnpm --filter @whiteee/mui-phone-input typecheck && tsc --noEmit -p tsconfig.tests.json",
    "verify:consumers": "node scripts/verify-packed-consumers.mjs",
    "verify:donors": "node scripts/verify-donor-provenance.mjs",
    "verify:npm-identity": "node scripts/check-npm-identity.mjs",
    "verify:npm-identity:gate": "node scripts/check-npm-identity.mjs --allow-human-gate",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:publish-dry-run": "pnpm --dir packages/mui-phone-input publish --dry-run --no-git-checks",
    "verify:workspace": "node scripts/verify-workspace-contract.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "2.5.6",
    "@changesets/cli": "2.31.1",
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/browser-playwright": "4.1.10",
    "fast-check": "4.9.0",
    "publint": "0.3.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10",
    "vitest-browser-react": "2.2.0"
  }
}
